/* comp-navbar.css */

/* Fondo del navbar */
.navbarx3 {
    background-color: #333333;
    padding-left: 5px;
    padding-right: 5px;
    padding: 0px;
    display: flex;
}

/* Enlaces del navbar */
.navbar a.nav-link, .navbar button.nav-link {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    transition: color 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
}

.navbar a.nav-link:hover, .navbar button.nav-link:hover {
    color: #CC0066;
}

/* Imagen del logo */
.navbar-brand img {
    height: 40px;
    margin-right: 10px;
}

/* Contenedor de perfil */
.nav-item.nav-link {
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

/* Imagen de perfil */
.nav-item.nav-link .profile-circle {
    background-color: #666666;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Información del usuario */
.nav-item.nav-link .user-info p {
    margin: 0;
    font-size: 12px;
    color: #FFFFFF;
}

/* Ícono de logout */
.logout-icon {
    color: #FFFFFF;
    font-size: 18px;
    transition: color 0.3s ease;
}

.logout-icon:hover {
    color: #CC0066;
}
