#cargarDatos {
    position: relative !important;
    top: 5px !important;
    padding-top: 5px !important;
    background-color: #4e4d4d !important;
    width: 120px !important;
    height: 30px !important;
    font-size: 12px !important;
    color: #CC0066;
    border: 1px solid black;
}

#cargarDatos:hover {
    position: relative !important;
    top: 5px !important;
    padding-top: 5px !important;
    background-color: #803e94 !important;
    width: 120px !important;
    height: 30px !important;
    font-size: 12px !important;
    color: #f1f1f1;
    border: 1px solid rgb(255, 255, 255);
}
