#cargarDatosYear {
    color: #fff !important;
    border: 1px solid white;
}

#cargarDatosYear:hover {
    background-color: #ff00b3 !important;
    color: #4a5568 !important;
    border: 1px solid #2d3748;
}

.filtro {
    border-color: #ffbb00 !important;
    border-radius: 5px !important;
}

.filtro:hover {
    background-color: #00608d !important;
    border-color: #ff00b3 !important;
    color: #ffffff !important;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.two-columns a {
    width: 48%;
    margin-bottom: 4px;
}

.mseb-1 {
    margin: 3px;
}

.titulo {
    font-size: 20px !important;
    font-weight: 600 !important;
}

.tabla-container {
    width: 100% !important;
    height: 250px;
    overflow-x: auto !important;
    overflow-y: auto !important;
    margin: 0 auto !important;
    position: relative;
    border-radius: 10px;
}

.ots-table {
    background-color: #757575 !important;
    color: #e2e8f0 !important;
    border-collapse: collapse !important;
    width: 100% !important;
    min-width: 1000px !important;
    table-layout: fixed !important;
}

.ots-table th,
.ots-table td {
    text-align: center !important;
    border: 1px solid #ffffff !important;
}

.ots-table th {
    color: #cbd5e0 !important;
    border-bottom: 1px solid #4a5568 !important;
}

.ots-table td {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

@media screen and (max-width: 1200px) {
    .ots-table {
        min-width: 80% !important; /* ajustar el mínimo de la tabla en pantallas chicas */
    }

    .tabla-container {
        width: 70% !important;
        overflow-x: auto;
        margin: auto 0;
    }
}


/* estilo del scrollbar lista */
.tabla-container::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.tabla-container::-webkit-scrollbar-thumb {
    background-color: #CC0066;
    border-radius: 10px;
    border: 1px solid #2d3748;
    transition: background-color 0.3s ease-in-out;
}

.tabla-container::-webkit-scrollbar-thumb:hover {
    background-color: #ff00b3;
}

.tabla-container::-webkit-scrollbar-track {
    background-color: #808080;
    border-radius: 10px;
}

.tabla-container::-webkit-scrollbar:focus {
    outline: none;
}


/* estilo general para el scroll del master.blade */
body {
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #b200c2;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ffbb00;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar:vertical {
    background-color: #f1f1f1;
}
